<!DOCTYPE html>
<html>
  <title>Dave</title>
  <head>

      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      
      <link href='https://fonts.google.com/specimen/Roboto' rel='stylesheet'>
    <style>
    
    h1 {
        font-size: 15px;
    }
    h3 {
      color: black;
      font-size: 20px;
      margin-top: 3px;
      text-align: center;
    }
    #chatbox {
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      margin-top: 60px;
    }
    #userInput {

    }
    #textInput {

    }
    .userText {
        font-size: 25px;
        line-height: 30px;
    }
    .userText span {

    }
    .botText {
      color: blue;

      font-size: 25px;
      text-align: left;
      line-height: 30px;
    }
    .botText span {
        
    }
    #tidbit {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 300px;
    }
    .boxed {
      margin-left: auto;
      margin-right: auto;
      width: 78%;
      margin-top: 60px;
      border: 1px solid green;
    }
    .box {
      border: 2px solid black;
    }
    .card-header {
      font-size: 25px;
        
    }
    .intro-label{
        color: gray;
    }

    
    </style>
  </head>
  <body>

    <center>
        <div class="box"></div>
            <div class="boxed">
                <div>
                    <div class="chatbot>">
                        <div class="card text-center">
                            <div class="card-header">
                                Dave the Chatbot
                            </div>
                            <br><br><br><br><br>
                            <div class="card-body">
                                <div id="chatbox">
                                    <div class="intro-label">
                                        <p class="text-center">Start with... <strong>I need some help.</strong></p>
                                    </div>
                                </div>
                                <div id="userInput">
                                    <input id="textInput" name="msg" class="form-control form-control-lg" type="text" placeholder="I need some help">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          <script>
            function getBotResponse() {
              var rawText = $("#textInput").val();
              var userHtml = '<p class="userText" align="right"><span>' + rawText + "</span></p>";
              $("#textInput").val("");
              $("#chatbox").append(userHtml);
              document
                .getElementById("userInput")
                .scrollIntoView({ block: "start", behavior: "smooth" });
              $.get("/get", { msg: rawText }).done(function(data) {
                var botHtml = '<p class="botText" align="left"><span>[DAVE]: ' + data + "</span></p>";
                $("#chatbox").append(botHtml);
                document
                  .getElementById("userInput")
                  .scrollIntoView({ block: "start", behavior: "smooth" });
              });
            }
            $("#textInput").keypress(function(e) {
              if (e.which == 13) {
                getBotResponse();
              }
            });
          </script>
        </div>
    </center>
  </body>
</html>
